
spring.datasource.url=jdbc:mysql://localhost:3306/rehabit_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=rehabit
spring.datasource.password=rehabit123



#
# JDBC properties
#
twilio.pathServiceId=${TWILIO.PATH_SERVICE_ID}

twilio.accountSid=${TWILIO.ACCOUNT_SID}
twilio.authToken=${TWILIO.AUTH_TOKEN}
server.port=8089

