spring.datasource.url=jdbc:mysql://localhost:3306/rehabit_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=SpringStudent
spring.datasource.password=SpringStudent



#
# JDBC properties
#

twilio.accountSid=${TWILIO.ACCOUNT_SID}
twilio.authToken=${TWILIO.AUTH_TOKEN}
twilio.pathServiceId=${TWILIO.PATH_SERVICE_ID}
server.port=8095

