#spring.datasource.url=jdbc:mysql://localhost:3306/rehabit_db?useSSL=false&serverTimezone=UTC
#spring.datasource.username=SpringStudent
#spring.datasource.password=SpringStudent


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8080

twilio.accountSid=${TWILIO.ACCOUNT_SID}
twilio.authToken=${TWILIO.AUTH_TOKEN}
twilio.pathServiceId=${TWILIO.PATH_SERVICE_ID}


