spring.datasource.url=jdbc:mysql://localhost:3306/rehabit_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=SpringStudent
spring.datasource.password=SpringStudent



#
# JDBC properties
#

server.port=8089

