spring.datasource.url=jdbc:mysql://localhost:3306/rehabit_db?useSSL=false&serverTimezone=UTC

spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


#
# JDBC properties
#

server.port=8091

