
spring.datasource.url=jdbc:mysql://localhost:3306/rehabit_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=rehabit
spring.datasource.password=rehabit123



#
# JDBC properties
#

server.port=8089

