
<!DOCTYPE html>
<!--

-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title> ReHabit - Change your habits!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="/css/owl.carousel.css">
    <link rel="stylesheet" href="/css/owl.theme.default.min.css">
    <!-- Animate.css -->
    <link rel="stylesheet" href="/css/animate.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
          integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

    <!-- Theme style  -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/dash.css">

    <style>


.addpost {

    width: 40%;
    height: relative;
    margin-left: 15%;
    float: top;
    position: initial;
    margin-left: 530px;
    }

post-username {
color: red;
}
footer {
	left: 0;
	bottom: 0;
	width: 100%;
	color: white;
	 position:absolute;
}

.head {
	positon: fixed;
	height: 50px;
}

ul {
	display: grid;
	width: 500px;
}

.eachPost {
	border: 2px solid black;
	margin-top: 15px;
	box-shadow: 2px;
	border-radius: 2px;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
	width: 780px;
	height:600px
	margin-left: 200px;
}

.post-title {
	text-align: center;
	font-weight: bold;
}

.post-description {
	color: black;
	height: auto;
}

main {
	display: grid;
grid-template-columns: 800px;
grid-template-rows: auto;
grid-row-gap: 60px;
justify-items: center;
justify-content: center;
align-items: stretch;
align-content: center;
grid-auto-rows: auto;
grid-auto-flow: row;
margin-right: 200px;
height: auto;
margin-left: 200px;


}
.postD {
    overflow: auto;
}

.eachpost {
    overflow: scroll;
}

h3 {
	font-style: helvatic;
	padding-left: 5px;
	padding-top: 20px;
}

.user-details {
    width: 100%;
    float:none;
    text-align: center;
}

.user-details ul {
    text-align: center;
}
.user-menu {
    text-align: center;
    padding-right: 220px;
}

h3 {
    text-align: center;
    padding-right: 200px;
}
.addButton {
    margin-left: 300px;
}
    </style>

</head>

<body>

<div id="page-wrap">

    <div id="fh5co-hero-wrapper">

        <nav class="container navbar navbar-expand-lg main-navbar-nav navbar-light">
            <a class="navbar-brand" href="/Rehabit">ReHabit</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-items-center ml-auto mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/Rehabit/dashboard">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Rehabit/profile">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Rehabit/signout">Signout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
                <div class="social-icons-header">
                    <a href="https://www.facebook.com/fh5co"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://freehtml5.co"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.twitter.com/fh5co"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </nav>

<section>


    <div class="addpost">

        <a th:href="@{/Rehabit/postTracker}" class="addPostButton btn btn-primary btn-lg ml-5"> Track your habits</a>
        <div class="addPostFormBox">

            <form  th:action="@{/Rehabit/addPost}"
                   th:object="${post}" method="POST">
                <p class="h4 mb-4 text-center">Add habit</p>
                <div >
                    <label class="control-label" for="defaultRegisterFormUserName">Habit
                        Title</label>

                    <input type="text" id="defaultRegisterFormUserName"
                           class="form-control mb-3 " placeholder="title" th:field="*{title}"
                           autocomplete="off" required>
                </div>
                <div class="form-group required">
                    <label class="control-label"
                           for="defaultRegisterFormFirstName">Description</label>
                    <textarea id="defaultRegisterFormFirstName" class="form-control mb-3 "
                              placeholder="Text" th:field="*{description}"></textarea>

                </div>

                <div class="form-group required">
                    <label class="control-label"
                           for="defaultRegisterFormFirstName">Category</label>

                    <th:block th:object="${category}">
                        <label >select category</label>

                        <select name="categoryName">
                            <option value="PUBG" >pubg</option>
                            <option value="Tv Addict" >Tv</option>
                            <option value="Smoking" >smoking</option>

                        </select>
                    </th:block>
                    <br>
                </div>
                <button class="btn addButton btn-info my-4 " type="submit">Add Habit</button>

            </form>
        </div>
    </div>

<!--    <div class="eachPost mb-2 ml-10 text-black rounded" th:each = "post : ${userPosts}" >-->
<!--        <a th:href="@{/Rehabit/commentPage(postId=${post.id})}" class="link-to-commentPage">-->
<!--            <p class="post-title p-3 bg-dark text-white ">-->
<!--                <span class="post-username" th:text="${post.user.userName}"></span>-->
<!--                <span th:text="${post.title}"></span>-->
<!--                <span class="text-muted mb-3" th:text="${post.createTime}"></span>-->
<!--            </p>-->
<!--            <div class="postD"></div>-->
<!--            <p class="post-description p-3 ">-->
<!--                <span th:text="${post.description}"></span>-->
<!--            </p>-->
<!--        </a>-->
<!--    </div>-->
    <main>
    <div class="eachPost mb-2 ml-10 text-black rounded" th:each = "post : ${userPosts}" >
        <a th:href="@{/Rehabit/commentPage(postId=${post.id})}" class="link-to-commentPage">
            <p class="post-title p-3 bg-dark text-white ">
                <span class="text-muted mb-3" th:text="${post.user.userName}"></span>
                <span th:text="${post.title}"></span>
                <span class="text-muted mb-3" th:text="${post.createTime}"></span>
            </p>
            <div class="postD"></div>
            <p class="post-description p-3 ">
                <span th:text="${post.description}"></span>
            </p>
        </a>
    </div>
    </main>

</section>

    </div>
</div>
</body>
</html>